<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard Modal View</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f3f4f6;
      color: #333;
    }

    .dashboard-content {
      padding: 2rem;
      filter: blur(6px);
      pointer-events: none;
      user-select: none;
    }

    .modal-overlay {
      position: fixed;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(6px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      animation: fadeIn 0.3s ease-out forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <div class="bg-[#490648] text-white font-bold text-lg px-8 py-4 shadow">My Dashboard</div>

  <!-- Dashboard Content -->
  <div class="dashboard-content">
  </div>

  <!-- Modal Overlay -->
  <div class="modal-overlay " id="modalOverlay">
    <div class="bg-white rounded-xl shadow-xl max-w-6xl w-full overflow-hidden">

      <!-- Header Section -->
      <div class="relative w-full bg-[#490648] text-white text-center px-6 py-5">
        <h3 class="text-2xl font-bold">Personality Profile Summary</h3>
        <p class="text-sm opacity-90">Executive Leadership Assessment</p>
        <button onclick="window.history.back();" class="absolute top-3 right-4 text-white text-xl font-bold hover:text-gray-200 transition">
          &times;
        </button>
      </div>

      <!-- Scrollable Modal Content -->
      <div class="h-[80vh] flex flex-col overflow-y-auto">

        <!-- Stepper Section -->
        <div class="w-full px-4 py-10 flex justify-center items-center">
          <div class="relative w-full max-w-5xl">
            <div class="absolute top-[33px] left-[calc(16.66%+2rem)] right-[calc(50%-4rem)] h-1 bg-gradient-to-r from-[#490648] to-[#8e2de2] z-0"></div>
            <div class="absolute top-[33px] left-[calc(50%+4rem)] right-[calc(16.66%+2rem)] h-1 bg-gradient-to-r from-[#8e2de2] to-[#490648] z-0"></div>
            <div class="flex justify-between items-start relative z-10">
              
              <!-- Step 1 -->
              <div class="flex flex-col items-center text-center w-1/3 relative">
                <div class="relative z-10 mb-4">
                  <div class="w-16 h-16 bg-[#6f1d57] rounded-full flex items-center justify-center shadow-md">
                   <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-camera text-white" viewBox="0 0 16 16">
  <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4z"/>
  <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5m0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
</svg>
                  </div>
                  <div class="absolute -top-2 -right-2 w-6 h-6 bg-white border-2 border-[#6f1d57] rounded-full flex items-center justify-center text-xs font-bold text-[#6f1d57]">1</div>
                </div>
                <div>
                  <h4 class="font-semibold text-[#490648] text-lg">. UNDERSTAND THE STRENGTHS</h4>
                  <p class="text-[#490648] text-sm">Comprehensive assessment<br>of personality traits</p>
                </div>
              </div>

              <!-- Step 2 -->
              <div class="flex flex-col items-center text-center w-1/3 relative">
                <div class="relative z-10 mb-4">
                  <div class="w-16 h-16 bg-gray-300 rounded-full flex items-center justify-center shadow-md">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2a7 7 0 00-7 7c0 2.86 1.8 5.29 4.3 6.33L9 20h6l-.3-4.67A7.01 7.01 0 0019 9a7 7 0 00-7-7z" />
                    </svg>
                  </div>
                  <div class="absolute -top-2 -right-2 w-6 h-6 bg-white border-2 border-gray-300 rounded-full flex items-center justify-center text-xs font-bold text-gray-300">2</div>
                </div>
                <div>
                  <h4 class="font-semibold text-gray-300 text-lg">. DECODE THE LEADER</h4>
                  <p class="text-gray-300 text-sm">Identify key competencies<br>and abilities</p>
                </div>
              </div>

              <!-- Step 3 -->
              <div class="flex flex-col items-center text-center w-1/3 relative">
                <div class="relative z-10 mb-4">
                  <div class="w-16 h-16 bg-gray-300 rounded-full flex items-center justify-center shadow-md">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.29 3.86L1.82 18a1 1 0 00.86 1.5h18.64a1 1 0 00.86-1.5L13.71 3.86a1 1 0 00-1.72 0zM12 9v4m0 4h.01" />
                    </svg>
                  </div>
                  <div class="absolute -top-2 -right-2 w-6 h-6 bg-white border-2 border-gray-300 rounded-full flex items-center justify-center text-xs font-bold text-gray-300">3</div>
                </div>
                <div>
                  <h4 class="font-semibold text-gray-300 text-lg">Anticipate the Risks</h4>
                  <p class="text-gray-300 text-sm">Identify potential derailers<br>under pressure</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!-- Three-Column Insight Section -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 px-4 pb-10">
          <!-- Column 1 -->
          <div class="bg-white rounded-xl shadow-md border border-gray-100 p-6">
            <div class="flex items-center gap-2 border-b border-gray-200 pb-4 mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-[#6f1d57]" fill="currentColor" viewBox="0 0 16 16">
                <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L10.5 0H4zm5 5V1.5L13.5 6H10a1 1 0 0 1-1-1z"/>
              </svg>
              <h3 class="text-[#490648] font-extrabold uppercase">The Summary Report</h3>
            </div>
            <ul class="list-disc list-inside space-y-2 text-sm text-gray-700">
              <li><span class="font-semibold text-[#490648]">Personal Attributes</span> – Insight into an executive's personality and learning agility</li>
              <li><span class="font-semibold text-[#490648]">Work Competencies</span> – Strengths and preferences in making things happen at work</li>
            </ul>
          </div>

          <!-- Column 2 -->
          <div class="bg-white rounded-xl shadow-md border border-gray-100 p-6">
            <div class="flex items-center gap-2 border-b border-gray-200 pb-4 mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-[#6f1d57]" fill="currentColor" viewBox="0 0 24 24">
                <path d="M13 13v-2h3V9h-3V7h-2v2H8v2h3v2H6v2h5v2h2v-2h5v-2z" />
              </svg>
              <h3 class="text-[#6f1d57] font-extrabold uppercase">The Science</h3>
            </div>
            <ul class="list-disc list-inside space-y-2 text-sm text-gray-700">
              <li>Personality assessment is backed by decades of research by Hogan, Burke and others</li>
              <li>They provide scientifically validated insights into personality, motivation, and leadership behavior</li>
              <li>The results go beyond resumes and interviews to offer a data-driven perspective on leadership potential and fit</li>
              <li>Personality assessment is backed by decades of research by Hogan, Burke and others</li>
              <li>They provide scientifically validated insights into personality, motivation, and leadership behavior</li>
              <li>The results go beyond resumes and interviews to offer a data-driven perspective on leadership potential and fit</li>
              <li>Personality assessment is backed by decades of research by Hogan, Burke and others</li>
              <li>They provide scientifically validated insights into personality, motivation, and leadership behavior</li>
              <li>The results go beyond resumes and interviews to offer a data-driven perspective on leadership potential and fit</li>
            </ul>
          </div>

          <!-- Column 3 -->
          <div class="bg-white rounded-xl shadow-md border border-gray-100 p-6">
            <div class="flex items-center gap-2 border-b border-gray-200 pb-4 mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-[#490648]" fill="currentColor" viewBox="0 0 24 24">
                <path d="M4 4h2v16H4zm6 6h2v10h-2zm6-4h2v14h-2z" />
              </svg>
              <h3 class="text-[#490648] font-extrabold uppercase">The Scoring</h3>
            </div>
            <ul class="list-disc list-inside space-y-2 text-sm text-gray-700">
              <li>There is no such thing as a "good" score. There are positive and negative implications for both high and low scores</li>
              <li>When under pressure, most people will display certain counterproductive tendencies. We refer to these as "risk factors"</li>
              <li>It is possible that not every statement will accurately describe how they think and behave</li>
            </ul>
          </div>
        </div>
<!-- Button Centered -->
<div class="flex justify-center mb-8">
  <a href="summary.html"
    class="bg-[#490648] text-white font-semibold px-6 py-3 rounded-full shadow-lg hover:bg-[#350336] transition"
    onclick="alert('Next Step!')"
  >
    View Full Report
  </a>
</div>

      </div>
    </div>
  </div>

  <script>
    function closeModal() {
      document.getElementById('modalOverlay').style.display = 'none';
      const content = document.querySelector('.dashboard-content');
      content.style.filter = 'none';
      content.style.pointerEvents = 'auto';
      content.style.userSelect = 'auto';
    }

   
  </script>
</body>
</html>
